#Project properties
#Thu Dec 23 22:27:50 PST 2010
project.organization=com.janxspirit
project.name=akka_http_endpoint
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
